{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static '/assets/style/progress_bar.css' %}">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="{% static 'assets/style/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/style/mac.css' %}">
	<!-- <link rel="stylesheet" href="assets/style/progressbar.css"> -->

	{% block style %}
	<style>
		.info {
			position: relative;
			/* Make sure .info is the reference for absolute positioning */
			display: block;
			width: 100%;
		}

		.user,
		.date {
			display: block;
			margin: 0;
		}

		.desc {
			position: absolute;
			/* Position absolutely within .info */
			top: -90px;
			/* Move it above the content. Adjust as necessary */
			left: 0;
			width: 280px;
			/* Fixed width */
			height: 100%;
			/* Fixed height */
			display: none;
			/* Initially hidden */
			background-color: #f9f9f9;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			font-size: 1.4em;
			color: #333;
			box-sizing: border-box;
			/* Ensure padding and border are included in width and height */
		}

		.close-btn {
			position: absolute;
			/* Position absolutely within .desc */
			top: 5px;
			/* Adjust as necessary */
			right: 10px;
			/* Adjust as necessary */
			background-color: transparent;
			border: none;
			color: red;
			font-size: 20px;
			cursor: pointer;
			/* Pointer cursor on hover */
		}

		.info.expanded .desc {
			display: block;
		}
		.modal {
			visibility: hidden;
			opacity: 0;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: opacity 0.3s ease, visibility 0.3s ease;
		}

		.info {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.info .left-content {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.select-checkbox {
			margin-right: 10px;
		}

		.fas.fa-bell {
			margin-right: 10px;
		}

		/* Modal content */
		.modal-content {
			margin-top: 140px;
			background-color: #fefefe;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
			border-radius: 8px;
			position: relative;
		}

		.modal #announcementTitle,
		#date,
		#modal_submit {
			width: 100%;
			border-radius: 5px;
			border: 1px solid rgb(183, 182, 182);
			height: 28px;
		}

		#modal_submit {
			color: white;
			font-size: 16px;
			font-weight: 600;
			background-color: #3C91E6;
			border: none;
		}

		input[type="text"],
		input[type="date"],
		textarea {
			padding: 15px;
			width: calc(100%);
			box-sizing: border-box;
		}

		.dropdown {
			position: relative;
		}

		.dropdown .dropdown-content {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: space-between;
			max-width: 420px;
		}

		.dropdown .dropdown-content label {
			display: flex;
			align-items: center;
			width: 48%;
			/* Two columns, adjust width if necessary */
		}

		.dropdown .dropdown-content label p {
			padding-left: 10px;
		}

		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #aaa;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
		}

		/* Checkbox label styling */
		.dropdown-content label {
			display: flex;
			padding: 8px;
			cursor: pointer;
		}

		#deleteButton {
			background-color: transparent;
			border: none;
			cursor: pointer;
			color: red;
		}
	</style>

	<style>
		.modal {
			visibility: hidden;
			opacity: 0;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: opacity 0.3s ease, visibility 0.3s ease;
		}

		.info {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.info .left-content {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.select-checkbox {
			margin-right: 10px;
		}

		.fas.fa-bell {
			margin-right: 10px;
		}

		/* Modal content */
		.modal-content {
			margin-top: 140px;
			background-color: #fefefe;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
			border-radius: 8px;
			position: relative;
		}

		.modal #announcementTitle,
		#date,
		#modal_submit {
			width: 100%;
			border-radius: 5px;
			border: 1px solid rgb(183, 182, 182);
			height: 28px;
		}

		#modal_submit {
			color: white;
			font-size: 16px;
			font-weight: 600;
			background-color: #3C91E6;
			border: none;
		}

		input[type="text"],
		input[type="date"],
		textarea {
			padding: 15px;
			width: calc(100%);
			box-sizing: border-box;
		}

		.dropdown {
			position: relative;
		}

		.dropdown .dropdown-content {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: space-between;
			max-width: 420px;
		}

		.dropdown .dropdown-content label {
			display: flex;
			align-items: center;
			width: 48%;
			/* Two columns, adjust width if necessary */
		}

		.dropdown .dropdown-content label p {
			padding-left: 10px;
		}

		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #aaa;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
		}

		/* Checkbox label styling */
		.dropdown-content label {
			display: flex;
			padding: 8px;
			cursor: pointer;
		}

		#deleteButton,
		#holiday_deleteButton {
			background-color: transparent;
			border: none;
			cursor: pointer;
			color: red;
		}


		.modal_holiday {
			visibility: hidden;
			/* Hidden by default */
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			/* Add this for transition */
			transition: visibility 0s, opacity 0.3s;
			/* Smooth transition */
		}

		.modal_holiday.show {
			visibility: visible;
			/* Make it visible */
			opacity: 1;
			/* Fade in */
		}

		#holidayForm {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		#holidayForm input,
		select {
			height: 32px;
			border: .5px solid grey;
			border-radius: 4px;
		}

		#holidayForm input:focus,
		#holidayForm select:focus {
			border-color: none;
		}

		#holidayForm label {
			padding: 30px 0px 8px 0px;
		}

		#holiday_submit {
			color: white;
			font-size: 18px;
			background-color: #3C91E6;
			border: none;
			border-radius: 4px;
			height: 38px;
			cursor: pointer;
		}

		/* Modal Content */
		.modal_holiday-content {
			background-color: #fefefe;
			padding: 20px;
			border: 1px solid #888;
			width: 580px;
			position: relative;
			border-radius: 8px;
		}

		.announcement_desc {
			display: none;
		}

		/* Popup styling */
		.popup {
			visibility: hidden;
			position: absolute;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 5px;
			z-index: 10;
			width: 376px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
			opacity: 0;
		}

		.popup.show {
			visibility: visible;
			opacity: 1;
		}

		/* Close button styling */
		.popup-close {
			position: absolute;
			top: 5px;
			right: 10px;
			font-size: 20px;
			font-weight: bold;
			color: #aaa;
			cursor: pointer;
		}

		.popup-close:hover {
			color: red;
			transition: .3s all ease-in-out;
		}



		/* Hoilday section after hitting delete icon */
		.holiday-info .date {
			white-space: nowrap;
			margin-left: auto;
		}


		/* Newsletter link color */
		.details .info a {
			color: black;
		}
	</style>

	{% endblock %}
	<title>TAE</title>
</head>

<body>





	<!-- CONTENT -->

		<!-- NAVBAR -->

		{% block content %}
		<!-- MAIN -->
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a class="active" href="/">Home</a>
						</li>
					</ul>
				</div>
			</div>


			<ul class="box-info">

				<li>
					<p class="title">Attendance
						<hr>
					</p>
					
				
					<div class="progress">
						<div class="container">
							<div class="outer-circle">
								<div class="inner-circle">
									<div id="num">{{ attendance_percentage|floatformat:0 }}%</div>
								</div>
							</div>
							<svg>
								<circle id="circle" cx="80" cy="80" r="70" />
								<defs>
									<linearGradient id="circleGradient">
										<stop offset="0%" stop-color="#42c2ff" />
										<stop offset="100%" stop-color="#00b0ff" />
									</linearGradient>
								</defs>
							</svg>
						</div>
					</div>
				
					<div class="icons">
						<div class="count" style="background-color: rgba(5, 255, 5, 0.358); color: green;">
							<h3>{{ present }} <br> Present</h3>
						</div>
						<div class="count" style="background-color: rgba(255, 77, 0, 0.406); color: rgb(110, 4, 4);">
							<h3>{{ absent }} <br> Absent</h3>
						</div>
						<div class="count" style="background-color: rgba(0, 191, 255, 0.596); color: blue;">
							<h3>{{ total }} <br> Total</h3>
						</div>
					</div>
				</li>
				
				<li>
					<p class="title">Employees on Leave
						<hr>
					</p>

					<div class="details">
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Sikha Sharma</div>

							<div class="date">10 <sup>th</sup>April 2024 </div>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Nilufer Zaman</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Rambhau lagdive</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Abhijeet Cholke</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/user.png' %}" alt=""> Bharat Devhare</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>

					</div>
				</li>
				<li>
					<div class="title" style="display: flex; justify-content: space-between; align-items: center;">
						<div style="display: flex; align-items: center;">
							<p>Announcements</p>
							<i class="fa-solid fa-triangle-exclamation fa-fade" style="margin-left: 8px;"></i>
						</div>
						<button id="addButton" style="background-color: transparent; border: none;">
							<p style="color: green; font-weight: 600; cursor: pointer;">Add <i class="fa-solid fa-plus"
									style="font-size: 16px;"></i></p>
						</button>
						<button id="deleteBtn" class="delete-btn"><i class="fa-solid fa-trash"></i></button>

					</div>

					<!-- Modal Structure -->
					<div id="modal" class="modal">
						<div class="modal-content">
							<span class="close">&times;</span>
							<form>
								<label for="date">Date:</label><br>
								<input type="date" id="date" name="date" required><br><br>
								<label for="announcementTitle">Title:</label><br>
								<input type="text" id="announcementTitle" placeholder="Announcement Title"
									name="announcementTitle" required><br><br>
								<label for="announcementTitle">Description:</label><br>
								<textarea name="message" id="message"></textarea><br><br>
								<label for="department">Department:</label><br>
								<div class="dropdown">
									<div id="dropdownContent" class="dropdown-content">
										<label><input type="checkbox" value="computer_eng">
											<p>Computer Eng.</p>
										</label>
										<label><input type="checkbox" value="it_eng">
											<p>I.T. Eng. </p>
										</label>
										<label><input type="checkbox" value="etc_eng">
											<p>E&TC Eng. </p>
										</label>
										<label><input type="checkbox" value="mechanical_eng">
											<p>Mechanical Eng. </p>
										</label>
										<label><input type="checkbox" value="civil_eng">
											<p>Civil Eng. </p>
										</label>
										<label><input type="checkbox" value="all">
											<p>All </p>
										</label>
									</div>
								</div>


								<br><br>
								<input type="submit" id="modal_submit" value="Submit" style="cursor: pointer;">
							</form>
						</div>
					</div>
					<hr>
					</p>

					<div class="announce">
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">10 <sup>th</sup> April 2024</p>
							<p class="time">10:00am</p>
							<p class="announcement_desc">This is the first meeting description.</p>
						</div>

						<div class="info">
							<div class="user" style="cursor: pointer;">
								<input type="checkbox" class="announcement-delete-checkbox" style="display: none;">
								<i class='fas fa-bell'></i>
								<span class="meeting-text">Staff Meeting</span>
							</div>
							<p class="date">11 <sup>th</sup> April 2024</p>
							<p class="time">11:00am</p>
							<p class="announcement_desc">This is the second meeting description.</p>
						</div>
					</div>

					<!-- Popup element Don't try to delete it -->
					<div id="popup" class="popup">
						<span id="popupClose" class="popup-close">&times;</span>
						<p id="popupContent">This is the pretext content for the meeting.</p>
					</div>





				</li>

				<li>
					<p class="title">My Attendance
						<hr>
					</p>
					<div class="icons" style="padding: 15px;">
						<div class="count" style="background-color: rgba(5, 255, 5, 0.358);color:green ;">
							<h3>8 <br> Present</h3>
						</div>
						<div class="count" style="background-color: rgba(255, 77, 0, 0.406);color:rgb(110, 4, 4) ;">
							<h3>8 <br> Absent
							</h3>
						</div>
						<div class="count" style="background-color: rgba(255, 77, 0, 0.406);color:rgb(110, 4, 4) ;">
							<h3>8 <br> Half day
							</h3>
						</div>

					</div>
					<p class="title">Balance leaves
						<hr>
					</p>
					<div class="icons" style="padding: 15px;">
						<div class="count" style="background-color: rgba(5, 255, 5, 0.358);color:green ;">
							<h3>12<br> Total</h3>
						</div>
						<div class="count" style="background-color: rgba(255, 77, 0, 0.406);color:rgb(110, 4, 4) ;">
							<h3>3 <br>Used
							</h3>
						</div>
						<div class="count" style="background-color: rgba(0, 191, 255, 0.596);color: blue;">
							<h3>9 <br> Remain
							</h3>
						</div>
					</div>


				</li>
				<li>
					<p class="title">Holidays
						<hr>
					</p>
					<div class="details">
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/makar.png'%}" alt="">Makar Sankranti</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/holi.png' %}" alt=""> Holi</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/rak.png' %}" alt=""> Rakshabandhan</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>

						<div class="info">
							<div class="user"><img src="{% static '/assets/img/diwali.png' %}" alt=""> Diwali</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/santa.png' %}" alt=""> Christmas</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/newyear.png' %}" alt=""> New Year</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/makar.png' %}" alt="">Makar Sankranti</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/holi.png' %}" alt=""> Holi</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/rak.png' %}" alt=""> Rakshabandhan</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>

						<div class="info">
							<div class="user"><img src="{% static '/assets/img/diwali.png' %}" alt=""> Diwali</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/santa.png' %}" alt=""> Christmas</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>
						<div class="info">
							<div class="user"><img src="{% static '/assets/img/newyear.png' %}" alt=""> New Year</div>

							<p class="date">10 <sup>th</sup>April 2024 </p>
						</div>

					</div>
				</li>
				<li>
					<p class="title">NewsLetter
						<hr>
					</p>
					<div class="details">
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> January
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>January 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> February
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>February 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> March
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>March 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> April
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>April 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> May
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>May 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> June
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>June 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> July
									<span>(2024-2025)</span>
								</div>
							</a>

							<div class="date">30 <sup>th</sup>July 2024 </div>
						</div>
						<div class="info">
							<a href="https://www.kjei.edu.in/tae/Newletter/newsletter.html">
								<div class="user">
									<i class="fa-regular fa-newspaper fa-bounce"></i> August
									<span>(2024-2025)</span>
								</div>
							</a>
							<div class="date">30 <sup>th</sup>August 2024 </div>

						</div>




					</div>
				</li>
			</ul>

		<!-- MAIN -->
		{% endblock %}
	</section>
	<!-- CONTENT -->


	
	<!-- <script src="{% static 'script.js'%}"></script>  -->

	{% block scripts %}
	<script src="{% static 'assets/script/script.js'%}"></script> 
	<script>

// Index page announcement modal script

document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById("modal");
    var btn = document.getElementById("addButton");
    var span = document.getElementsByClassName("close")[0];

    btn.addEventListener('click', function() {
        modal.style.visibility = "visible";
        modal.style.opacity = "1";
    });
    span.addEventListener('click', function() {
        modal.style.visibility = "hidden";
        modal.style.opacity = "0";
    });

    
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.visibility = "hidden";
            modal.style.opacity = "0";
        }
    });

    const today = new Date().toISOString().split('T')[0];
    document.getElementById('date').value = today;
});


document.addEventListener('DOMContentLoaded', function() {
    function getSelectedDepartments() {
        var selectElement = document.getElementById('department');
        var selectedOptions = Array.from(selectElement.selectedOptions);
        return selectedOptions.map(option => option.value);
    }

    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        var selectedDepartments = getSelectedDepartments();
    });
});



// Function to handle clicks on .user elements
document.querySelectorAll('.user').forEach(userElement => {
    userElement.addEventListener('click', function (event) {
        // Stop click event from bubbling up to the document
        event.stopPropagation();

        // Hide any currently visible .desc boxes
        document.querySelectorAll('.info.expanded').forEach(expandedInfo => {
            expandedInfo.classList.remove('expanded');
        });

        // Show the clicked .desc box
        const infoDiv = this.closest('.info');
        infoDiv.classList.toggle('expanded');
    });
});

// Function to handle clicks outside of .info elements
document.addEventListener('click', function (event) {
    if (!event.target.closest('.info')) {
        document.querySelectorAll('.info.expanded').forEach(expandedInfo => {
            expandedInfo.classList.remove('expanded');
        });
    }
});

// Function to handle clicks on the close button
document.addEventListener('click', function (event) {
    if (event.target.classList.contains('close-btn')) {
        event.stopPropagation(); // Prevent the event from bubbling up
        const desc = event.target.closest('.desc');
        if (desc) {
            desc.parentElement.classList.remove('expanded'); // Remove the expanded class from .info
        }
    }
});
	</script>
	<script>

		// Holiday Modal
		var modal = document.getElementById("holidayModal");

		var btn = document.getElementById("holiday_addButton");

		var closeBtn = document.querySelector(".modal_holiday .close");

		btn.onclick = function () {
			modal.classList.add("show");
		}

		closeBtn.onclick = function () {
			modal.classList.remove("show");
		}

		window.onclick = function (event) {
			if (event.target == modal) {
				modal.classList.remove("show");
			}
		}



	</script>




	<script>


		// Popup content for announcements
		var popup = document.getElementById('popup');
		var popupContent = document.getElementById('popupContent');

		var meetingTexts = document.querySelectorAll('.meeting-text');

		meetingTexts.forEach(function (meeting) {
			meeting.addEventListener('click', function (event) {
				var announcementDesc = meeting.closest('.info').querySelector('.announcement_desc');

				popupContent.textContent = announcementDesc.textContent;

				var rect = meeting.getBoundingClientRect();

				var popupWidth = popup.offsetWidth;
				var windowWidth = window.innerWidth;

				var leftPosition = rect.left;
				var topPosition = rect.top - popup.offsetHeight - 1;

				if (leftPosition + popupWidth > windowWidth) {
					leftPosition = windowWidth - popupWidth - 10;
				}


				if (leftPosition < 0) {
					leftPosition = 10;
				}
				popup.style.top = topPosition + 'px';
				popup.style.left = leftPosition + '-100px';
				popup.classList.add('show');
			});
		});

		window.addEventListener('click', function (event) {
			if (!event.target.closest('.meeting-text') && !event.target.closest('.popup')) {
				popup.classList.remove('show');
			}
		});
		window.addEventListener('click', function (event) {
			if (!event.target.closest('.meeting-text') && !event.target.closest('.popup')) {
				popup.classList.remove('show');
			}
		});

		popupClose.addEventListener('click', function () {
			popup.classList.remove('show');
		});


	</script>










	<script>

		var deleteBtn = document.getElementById('deleteBtn');
		var checkboxes = document.querySelectorAll('.announcement-delete-checkbox');

		deleteBtn.addEventListener('click', function () {
			checkboxes.forEach(function (checkbox) {
				checkbox.style.display = checkbox.style.display === 'none' ? 'inline-block' : 'none';
			});
		});

		deleteBtn.addEventListener('click', function () {
			checkboxes.forEach(function (checkbox) {
				if (checkbox.checked) {
					var meetingInfo = checkbox.closest('.info');
					meetingInfo.remove();
				}
			});
		});


	</script>




	<script>
		var holidayDeleteBtn = document.getElementById('holiday_deleteButton');

		var holidayCheckboxes = document.querySelectorAll('.holiday-delete-checkbox');

		holidayDeleteBtn.addEventListener('click', function () {
			holidayCheckboxes.forEach(function (checkbox) {
				checkbox.style.display = checkbox.style.display === 'none' ? 'inline-block' : 'none';
			});
		});

		holidayDeleteBtn.addEventListener('click', function () {
			holidayCheckboxes.forEach(function (checkbox) {
				if (checkbox.checked) {
					var holidayInfo = checkbox.closest('.holiday-info');
					holidayInfo.remove();
				}
			});
		});



	</script>
{% endblock %}
</body>

</html>